# PatternsAndPractices

./: .editorconfig  .gitignore  01-overview.md  02-data-access-layer.md  03-business-logic.md  04-core-configuration.md  05-di-and-middleware.md  06-web-api.md  07-database-seeding.md  08-angular-overview.md  09-angular-cli.md  10-modules.md  11-material.md  12-models.md  13-services.md  14-components.md  15-root-component.md  15-routes.md  16-display-components.md  17-routes.md  18-pipes.md  a1-appendix-overview.md  a1-rxjs.md  a2-advanced-routing.md  a2-attachments.md  a2-rxjs.md  a3-attachments.md  a3-child-routes.md  a3-dialogs.md  a4-dialogs.md  a4-uploads.md  a5-authorization.md  a5-security.md  a6-signalr.md  a7-git-workflow.md  a7-signalr.md  r1-links.md  r2-examples.md  readme.md  toc.md
examples/a4-uploads/: UploadDemo.sln
examples/a4-uploads/UploadDemo.Core/Banner/: BannerConfig.cs
examples/a4-uploads/UploadDemo.Core/Extensions/: CoreExtensions.cs  LogExtensions.cs
examples/a4-uploads/UploadDemo.Core/Logging/: LogProvider.cs
examples/a4-uploads/UploadDemo.Core/Sockets/: SocketGroup.cs  SocketGroupProvider.cs
examples/a4-uploads/UploadDemo.Core/Upload/: UploadConfig.cs
examples/a4-uploads/UploadDemo.Data/: AppDbContext.cs  UploadDemo.Data.csproj
examples/a4-uploads/UploadDemo.Data/Entities/: Folder.cs  FolderUpload.cs  Upload.cs
examples/a4-uploads/UploadDemo.Data/Extensions/: DbInitializer.cs  FolderExtensions.cs  UploadExtensions.cs
examples/a4-uploads/UploadDemo.Data/Migrations/: 20190513210510_initial.Designer.cs  20190513210510_initial.cs  AppDbContextModelSnapshot.cs
examples/a4-uploads/UploadDemo.Identity/: AdUser.cs  AdUserMiddleware.cs  AdUserProvider.cs  IUserProvider.cs  UploadDemo.Identity.csproj
examples/a4-uploads/UploadDemo.Identity.Mock/: MiddlewareExtensions.cs  MockMiddleware.cs  MockProvider.cs  UploadDemo.Identity.Mock.csproj
examples/a4-uploads/UploadDemo.Identity/Extensions/: IdentityExtensions.cs  MiddlewareExtensions.cs
examples/a4-uploads/UploadDemo.Web/: .gitignore  Program.cs  Startup.cs  UploadDemo.Web.csproj  appsettings.Development.json
examples/a4-uploads/UploadDemo.Web/ClientApp/: package.json  update-deps.cmd
examples/a4-uploads/UploadDemo.Web/ClientApp/src/: index.html
examples/a4-uploads/UploadDemo.Web/ClientApp/src/app/: app.component.html
examples/a4-uploads/UploadDemo.Web/ClientApp/src/app/components/: index.ts
examples/a4-uploads/UploadDemo.Web/ClientApp/src/app/components/banner/: banner.component.ts
examples/a4-uploads/UploadDemo.Web/ClientApp/src/app/components/file-upload/: file-list.component.html  file-list.component.ts
examples/a4-uploads/UploadDemo.Web/ClientApp/src/app/components/folder/: folder-card.component.html  folder-card.component.ts  folder-selector.component.html  folder-selector.component.ts
examples/a4-uploads/UploadDemo.Web/ClientApp/src/app/components/searchbar/: searchbar.component.html  searchbar.component.ts
examples/a4-uploads/UploadDemo.Web/ClientApp/src/app/components/upload/: upload-card.component.html  upload-card.component.ts  upload-selector.component.html  upload-selector.component.ts
examples/a4-uploads/UploadDemo.Web/ClientApp/src/app/dialogs/: index.ts
examples/a4-uploads/UploadDemo.Web/ClientApp/src/app/models/: folder-upload.ts  folder.ts  index.ts  upload.ts
examples/a4-uploads/UploadDemo.Web/ClientApp/src/app/routes/: index.ts
examples/a4-uploads/UploadDemo.Web/ClientApp/src/app/services/: banner.service.ts  core.service.ts  folder.service.ts  index.ts  upload.service.ts
examples/a4-uploads/UploadDemo.Web/ClientApp/src/theme/: material-styles.scss
examples/a4-uploads/UploadDemo.Web/Controllers/: BannerController.cs  FolderController.cs  UploadController.cs
examples/a4-uploads/UploadDemo.Web/Hubs/: GroupHub.cs
examples/a4-uploads/UploadDemo.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
examples/a4-uploads/UploadDemo.Web/Properties/: launchSettings.json
examples/a4-uploads/dbseeder/: Program.cs  dbseeder.csproj
template/: Qxyz.sln
template/.template.config/: template.json
template/Qxyz.Core/: AppException.cs  Qxyz.Core.csproj
template/Qxyz.Core/Banner/: BannerConfig.cs
template/Qxyz.Core/Extensions/: CoreExtensions.cs  LogExtensions.cs
template/Qxyz.Core/Logging/: LogProvider.cs
template/Qxyz.Core/Sockets/: SocketGroup.cs  SocketGroupProvider.cs
template/Qxyz.Core/Upload/: UploadConfig.cs
template/Qxyz.Data/: AppDbContext.cs  Qxyz.Data.csproj  dotnet-update.cmd
template/Qxyz.Data/Extensions/: DbInitializer.cs
template/Qxyz.Identity/: AdUser.cs  AdUserMiddleware.cs  AdUserProvider.cs  IUserProvider.cs  Qxyz.Identity.csproj  dotnet-update.cmd
template/Qxyz.Identity.Mock/: MiddlewareExtensions.cs  MockMiddleware.cs  MockProvider.cs  Qxyz.Identity.Mock.csproj
template/Qxyz.Identity/Extensions/: IdentityExtensions.cs  MiddlewareExtensions.cs
template/Qxyz.Web/: Program.cs  Qxyz.Web.csproj  Startup.cs  appsettings.Development.json  dotnet-update.cmd
template/Qxyz.Web/ClientApp/: angular.json  package.json  tsconfig.app.json  tsconfig.json  tslint.json  update-deps.cmd
template/Qxyz.Web/ClientApp/src/: index.html
template/Qxyz.Web/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  material.module.ts
template/Qxyz.Web/ClientApp/src/app/components/: index.ts
template/Qxyz.Web/ClientApp/src/app/components/banner/: banner.component.html
template/Qxyz.Web/ClientApp/src/app/components/file-upload/: file-upload.component.ts
template/Qxyz.Web/ClientApp/src/app/models/: banner-config.ts  index.ts
template/Qxyz.Web/ClientApp/src/app/services/: index.ts  object-map.service.ts  snacker.service.ts
template/Qxyz.Web/ClientApp/src/app/services/sockets/: group-socket.service.ts
template/Qxyz.Web/Controllers/: BannerController.cs
template/Qxyz.Web/Hubs/: GroupHub.cs
template/Qxyz.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
template/Qxyz.Web/Properties/: launchSettings.json
template/dbseeder/: Program.cs  dbseeder.csproj  dotnet-update.cmd
(+19 files in other folders)
